@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

* {
    box-sizing: border-box;
}

div {
    display: block;
}

.body {
    margin-left: 0px;
    color: #6b708d;
}

body {
    background-color: #f2f4fc;
    font-family: Roboto, sans-serif;
    font-size: 14px;
    line-height: 20px;
    margin: 0;
    min-height: 100%;
}

/* HEADER */

.navbar-header {
    background-color: #f2f4fc;
}

.options-nav {
    position: relative;
    z-index: 1000;
}

.options-nav::before {
    content: " ";
    display: table;
    grid-column-start: 1;
    grid-row-start: 1;
    grid-column-end: 2;
    grid-row-end: 2;
}

.options-nav::after {
    content: " ";
    display: table;
    grid-column-start: 1;
    grid-row-start: 1;
    grid-column-end: 2;
    grid-row-end: 2;
}

.container.navbar {
    display: flex;
    -webkit-box-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    align-items: center;
    background-color: #f2f4fc;
    color: #f2f4fc;
}

.container {
    max-width: 1100px;
    margin-left: auto;
    margin-right: auto;
}

/* CIRCLE LOGO */

.navbar-logo {
    width: 60px;
    height: 18px;
    background-image: url(/imagenes/logos/circle.svg);
    background-position: 50% 50%;
    background-size: contain;
    background-repeat: no-repeat;
}

.options-brand {
    position: relative;
    float: left;
    text-decoration: none;
    color: #333333;
}

/* PARA UE SALGA LA MANITA */
a {
    background-color: transparent;
    cursor: pointer;
}

/* HOME, PROJECTS, SERVICES */

/* HOME */
.options-link.option-current {
    color: #0082f3;
}

.options-menu {
    position: relative;
    float: right;
}



.nav-link {
    font-size: 17px;
    font-weight: 500;
    color: #6b708d;
}

.options-link {
    position: relative;
    display: inline-block;
    vertical-align: top;
    text-decoration: none;
    padding: 20px;
    text-align: left;
    margin-left: auto;
    margin-right: auto;
}

/* HAMBURGUESA */

@media screen and (max-width: 991px){
    .options-nav[data-collapse="medium"] .options-button {
        display: block;
    }
}
@media screen and (max-width: 991px) {
    .menu-button {
        display: block;
    }
}

.options-button {
    
    font-size: 24px;
    cursor: pointer;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
}

[class^="w-icon-"] {
    font-family: 'webflow-icons' !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
}

/* intento de burguer */
/* .w-icon-nav-menu:before {
    content: "\e602";
} */

/* BOTONES AZULES */

.button.primary-button {
    padding: 15px 30px;
    background-color: #072ac8;
    font-size: 17px;
}

.button {
    font-family: Roboto, sans-serif;
}

.blue-button {
    display: inline-block;
    color: white;
    border: 0;
    line-height: inherit;
    text-decoration: none;
    cursor: pointer;
    border-radius: 0;
}

/* SUPERPOSICIONES */

.w-nav-overlay {
    position: absolute;
    overflow: hidden;
    display: none;
    top: 100%;
    left: 0;
    right: 0;
    width: 100%;
}

/* HERO SECTION */

.section.hero {
    padding-top: 100px;
}

.section {
    margin-top: 0px;
    padding: 0px 30px;
}

/* CONTENIDO DE HERO SECTION */

.container.hero-container {
    display: flex;
    -webkit-box-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    align-items: center;
}

/* empower your bussines section */

.hero-content {
    max-width: 530px;
}


/* EMPOWER YOUR BUSSINES TEXT */

.heading-empower.hero-heading {
    margin-bottom: 30px;
}

.heading-empower {
    color: #292e47;
    font-size: 60px;
    line-height: 130%;
}

h1 { 
    margin-top: 20px;
    font-weight: bold;
    margin: 0.67em 0;
    line-height: 44px;
}

/* cirlce is a digital section */

.text-block.hero-description {
    margin-bottom: 40px;
}

.text-block {
    max-width: 435px;
    color: #6b708d;
    font-size: 20px;
    line-height: 150%;
}

/* espacio de botones de see our work get touch */

.hero-buttons {
    display: block;
    -webkit-box-pack: start;
    justify-content: flex-start;
    -webkit-box-align: center;
    align-items: center;
}

/* see work button */

.hero-text-button {
    color: #6b708d;
    font-size: 17px;
    font-weight: 500;
    text-decoration: none;
}

/* get in touch button */

.button.primary-button.hero {
    margin-right: 40px;
    margin-left: 20px;
}

/* imagenes en general */
img {
    vertical-align: middle;
    display: inline-block;
    border: 0;
    max-width: 100%;
}
/* imagenes de hero section */

.hero-card-1 {
    position: absolute;
    left: 41%;
    top: 15%;
    right: auto;
    bottom: auto;
    max-width: 300px;
}

.hero-card-2 {
    position: absolute;
    left: 73%;
    top: 80%;
    right: auto;
    bottom: auto;
    max-width: 300px;
}

/* logos de empresas section  */

.container.logos {
    margin-top: 130px;
}

/* section grid logo */

.grid-logos {
    
    display: grid;
    grid-auto-columns: 1fr;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: auto;
}

/* box logos */

.client-logo {
    display: flex;
    width: 150px;
    height: 96px;
    max-height: 96px;
    max-width: 150px;
    -webkit-box-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    align-items: center;
}

/* RECENT PROJECTS SECTION */

.section.projects {
    margin-top: 200px;
}

/* BOX OF RECENT PROJECT */

.container.projects-container {
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    flex-direction: column;
    -webkit-box-pack: justify;
    justify-content: space-between;
}

/* TITLE RECENT PROJECT */

.projects-heading {
    color: #292e47;
    font-size: 40px;
}

h2 {
    line-height: 36px;
    margin-top: 20px;
    font-weight: bold;
    margin-bottom: 10px;
}

/* caja de las tajetas */

.collection-list-wrapper {
    margin-top: 70px;
}

/* grid de las tarjetas */

.collection-list {
    display: grid;
    grid-auto-flow: row;
    grid-auto-columns: 1fr;
    grid-column-gap: 40px;
    grid-row-gap: 16px;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto auto;
}

/* tarjeta */

.project-card {
    display: flex;
    width: 340px;
    height: 444px;
    max-height: 444px;
    max-width: 340px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    flex-direction: column;
    -webkit-box-pack: start;
    justify-content: flex-start;
    -webkit-box-flex: 1;
    flex: 1;
}

/* caja grande de textos de la tarjeta  */

.project-content {
    display: flex;
    height: 100%;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    flex-direction: column;
    -webkit-box-pack: justify;
    justify-content: space-between;
    background-color: #fff;
}

/* dvisiones de la caja grande de textos */

.project-text {
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    flex-direction: column;
    -webkit-box-pack: justify;
    justify-content: space-between;
}

/* titulo de la tarjeta */

.project-title {
    margin: 30px 30px 20px;
    color: #292e47;
    font-size: 24px;
    line-height: 115%;
    font-weight: 500;
}

/* descripcion de la tarjeta */

.project-title.project-description {
    margin-top: 0px;
    margin-bottom: 10px;
    font-size: 17px;
    font-weight: 400;
}

/* link de learn more */

.project-link {
    margin: 30px;
    color: #072ac8;
    font-size: 17px;
    font-weight: 500;
    text-decoration: none;
}

/* testimonios section */

.section.testimonial {
    position: relative;
    height: 622px;
    margin-top: 200px;
    margin-right: auto;
    margin-left: auto;
    background-color: #292e47;
    background-position: 0px 0px;
    background-size: contain;
    color: #292e47;
}

/* division de la seccion testimonial */

.container.testimonial {
    display: flex;
    height: 100%;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    flex-direction: column;
    justify-content: space-around;
    -webkit-box-align: center;
    align-items: center;
}

.testimonial {
    max-width: 1320px;
    color: #292e47;
}

/* titulo de testimonial */

.testimonial-heading {
    color: #ecf7ff;
    font-size: 40px;
    text-align: center;
}

h3 {
    line-height: 30px;
    margin-top: 20px;
    font-weight: bold;
    margin-bottom: 10px;
}

/* texto amarillo */

.testimonial-text {
    max-width: 560px;
    margin-right: auto;
    margin-left: auto;
    color: #ffc600;
    font-size: 24px;
    line-height: 160%;
    font-weight: 500;
    text-align: center;
}

/* kristin box */
.client {
    display: flex;
    -webkit-box-align: center;
    align-items: center;
}

/* kristin imagen */
.client-image {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-image: url(/imagenes/testimonial-section/profile.png);
    background-position: 50% 50%;
    background-size: cover;
    background-repeat: no-repeat;
}

/* kristin info box */
.client-info {
    display: flex;
    margin-left: 10px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    flex-direction: column;
    justify-content: space-around;
}

/* kristin text */
.client-name {
    color: #a2d6f9;
    font-size: 17px;
}

.client-position {
    color: #ecf7ff;
    font-size: 13px;
}

/* emoji left */

.emoji.top-left {
    position: absolute;
    left: 0%;
    top: 0%;
    right: auto;
    bottom: auto;
    margin-top: 5%;
    margin-left: 10%;
    background-image: url(/imagenes/testimonial-section/memoji-1.png);
    background-position: 50% 50%;
    background-size: contain;
    background-repeat: no-repeat;
}

/* emoji right */
.emoji.top-right {
    position: absolute;
    left: auto;
    top: 0%;
    right: 0%;
    bottom: auto;
    margin-top: 5%;
    margin-right: 10%;
    background-image: url(/imagenes/testimonial-section/memoji-2.png);
    background-position: 50% 50%;
    background-size: contain;
}

/* emoji abajo left */

.emoji.bottom-left {
    position: absolute;
    left: 0%;
    top: auto;
    right: auto;
    bottom: 0%;
    margin-bottom: 5%;
    margin-left: 10%;
    padding-left: 0%;
    background-image: url(/imagenes/testimonial-section/memoji-3.png);
    background-position: 50% 50%;
    background-size: contain;
    background-repeat: no-repeat;
}

/* emoji abajo right */

.emoji.bottom-right {
    position: absolute;
    left: auto;
    top: auto;
    right: 0%;
    bottom: 0%;
    margin-right: 10%;
    margin-bottom: 5%;
    background-image: url(/imagenes/testimonial-section/memoji-4.png);
    background-position: 50% 50%;
    background-size: contain;
    background-repeat: no-repeat;
}
.emoji {
    width: 150px;
    height: 150px;
}

/* our services section */

.section.services {
    margin-top: 200px;
}

/* our services title */

.projects-heading {
    color: #292e47;
    font-size: 40px;
}

/* grid de los services */

.services-grid {
    display: grid;
    margin-top: 70px;
    grid-auto-columns: 1fr;
    grid-column-gap: 40px;
    grid-row-gap: 16px;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;
}

/* user interface cards */

.service-card {
    display: flex;
    max-width: 340px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    flex-direction: column;
    -webkit-box-pack: justify;
    justify-content: space-between;
    background-color: #fff;
}

/* iconos de los servicios  */

.service-icon {
    width: 80px;
    height: 80px;
    margin-top: 40px;
    margin-left: 40px;
    padding-bottom: 0px;
    padding-left: 0px;
    border-radius: 50%;
    background-color: #ecf7ff;
    background-image: url(/imagenes/services-section/icons/1.svg);
    background-position: 50% 50%;
    background-size: auto;
    background-repeat: no-repeat;
}

/* box de texto de services */

.service-content {
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    flex-direction: column;
    -webkit-box-pack: justify;
    justify-content: space-between;
}

/* user interface ttitle */

.project-title {
    margin: 30px 30px 20px;
    color: #292e47;
    font-size: 24px;
    line-height: 115%;
    font-weight: 500;
}

/* description services */

.project-title.project-description {
    margin-top: 0px;
    margin-bottom: 10px;
    font-size: 17px;
    font-weight: 400;
}

/* yellow section */

.section.cta-section {
    width: 1320px;
    height: 500px;
    max-width: 1320px;
    margin-top: 200px;
    margin-right: auto;
    margin-left: auto;
    background-color: #ffc600;
}

/* bos yellow section */

.container.container-cta {
    display: flex;
    height: 100%;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    flex-direction: column;
    -webkit-box-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    align-items: center;
}

/* title yellow */

.cta-heading {
    margin-bottom: 20px;
    color: #292e47;
    font-size: 40px;
}

/* subtitle ywllow box */

.cta-subtitle {
    font-size: 17px;
}

/* enter your mail section */

.form-block {
    display: flex;
    margin-top: 50px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    flex-direction: column;
    -webkit-box-pack: center;
    justify-content: center;
}

.w-form {
    margin: 0 0 15px;
}

/* forma de enter your email */

.cta-form {
    display: flex;
    -webkit-box-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    align-items: center;
}

/* text enter your email */
.cta-textfield-wrapper {
    position: relative;
}

/* icono de enter your email */

.textfield-icon {
    position: absolute;
    left: 8%;
    top: 27%;
    right: auto;
    bottom: auto;
    width: 30px;
    height: 30px;
    background-image: url(/imagenes/newsletter/icon/mail.svg);
    background-position: 50% 50%;
    background-size: auto;
    background-repeat: no-repeat;
}

/* input text email  caja blanca*/

input {
    font: inherit;
    margin: 0;
}

.text-field {
    width: 393px;
    height: 80px;
    margin-bottom: 0px;
    padding-left: 70px;
    background-color: #ecf7ff;
    color: #292e47;
}

.w-input {
    display: block;
    padding: 8px 12px;
    font-size: 14px;
    line-height: 1.42857143;
    vertical-align: middle;
    border: 1px solid #cccccc;
}

/* boton de suscribe */

.button.primary-button.cta-button {
    height: 80px;
    margin-left: 20px;
    padding-right: 60px;
    padding-left: 60px;
}

/* cuando se suscriben  */

.ok-form-done {
    padding: 20px;
    text-align: center;
    background-color: #dddddd;
}

/* cuando algo esta mal */

.form-fail {
    margin-top: 10px;
    padding: 10px;
    background-color: #ffdede;
}

/* last section */

.section.footer {
    margin-top: 200px;
    padding-bottom: 100px;
}

/* division de contenedor de footer */

.container.footer {
    display: flex;
    -webkit-box-pack: justify;
    justify-content: space-between;
    -webkit-box-align: stretch;
    align-items: stretch;
}

/* footer parte del logo de circle */

.footer-content {
    display: flex;
    width: 260px;
    max-width: 260px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    flex-direction: column;
}

/* circle img */

.footer-content-logo {
    width: 100px;
    height: 30px;
    margin-bottom: 30px;
    background-image: url(/imagenes/logos/circle.svg);
    background-position: 50% 50%;
    background-size: contain;
    background-repeat: no-repeat;
}

/* adrres del footer */

.footer-content-address {
    font-size: 17px;
    line-height: 150%;
}

/* ultimos links divisiones*/

.footer-links {
    display: grid;
    grid-auto-columns: 1fr;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;
}

/* los links ya  */

.footer-link {
    font-size: 17px;
    text-decoration: none;
}